{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Kurzarbeit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KurzarbeitSettings": {
    "Started": "2020-04-20T00:00:00.000Z",
    "SollArbeitsZeit": 38.5,
    "SollPause": 30,
    "PauseFree": 10,
    "CoronaSoll": [
      {
        "Ausfall": 0.2,
        "Bis": "2020-06-01T00:00:00.000Z"
      },
      {
        "Ausfall": 0.3,
        "Bis": "2099-01-01T00:00:00.000Z"
      }
    ],
    "Monday": 8.2,
    "Tuesday": 8.2,
    "Wednesday": 8.2,
    "Thursday": 8.2,
    "Friday": 5.7,
    "CoronaDays": [
      5
    ]
  }
}
